---
- cron: name="joindin import" minute="{{ range((app|int-1) * 30 + 2, 59, 30 * apps|int) | join(',') }}" job="{{ app_path }}/current/app/console joindin:import:all"
- cron: name="meetup import"  minute="{{ range((app|int-1) * 15 + 4, 59, 15 * apps|int) | join(',') }}" job="{{ app_path }}/current/app/console meetup:import:all"
- cron: name="twitter import" minute="{{ range((app|int-1) * 30 + 6, 59, 30 * apps|int) | join(',') }}" job="{{ app_path }}/current/app/console twitter:import:all"
- cron: name="youtube import" minute="{{ range((app|int-1) * 30 + 8, 59, 30 * apps|int) | join(',') }}" job="{{ app_path }}/current/app/console youtube:import:all"

- script: keys.rb ubuntu phpsw
  tags: [keys]
