---
- name: set the hostname in /etc/hostname
  shell: echo {{ app.domain }} > /etc/hostname
  when: app.domain is defined

- name: set the hostname
  shell: hostname {{ app.domain }}
  when: app.domain is defined

- name: update /etc/hosts
  lineinfile: dest=/etc/hosts regexp='^127\.0\.0\.1' line='127.0.0.1 localhost {{ app.domain }}' owner=root group=root mode=0644
