---
- name: set the hostname in /etc/hostname
  shell: echo {{ app_host }} > /etc/hostname
  when: app_host is defined

- name: set the hostname
  shell: hostname {{ app_host }}
  when: app_host is defined

- name: update /etc/hosts
  lineinfile: dest=/etc/hosts regexp='^127\.0\.0\.1' line='127.0.0.1 localhost {{ app_host }}' owner=root group=root mode=0644
