---
app:
    domain: phpsw.vm
    path: /home/vagrant/phpsw
server:
    install: '1'
    packages: [git, graphicsmagick, htop, vim, zsh]
    timezone: UTC
    locale: en_GB.UTF-8
vagrant_local:
    install: '1'
    vm: { base_box: trusty64, hostname: phpsw.vm, ip: 192.168.33.99, memory: '512', sharedfolder: ./, useVagrantCloud: '1', syncType: nfs }
nginx:
    install: '1'
    docroot: "{{ app.path }}/web"
    servername: phpsw.vm
redis:
    install: '1'
    port: '6379'
php:
    install: '1'
    ppa: php5-5.6
    packages: [php5-cli, php5-intl, php5-mcrypt, php5-curl, php5-readline]
xdebug:
    install: '1'
composer:
    install: '1'

thumbor_ports:
  - "8000"
  - "8001"
  - "8002"
  - "8003"
thumbor_key: "changeme"
