---
nginx:
  docroot: "{{ app_path }}/web"
  servername: "{{ app_host }}"

php:
  ppa: php5-5.6
  packages:
    - php5-cli
    - php5-curl
    - php5-intl
    - php5-mcrypt
    - php5-readline

redis:
  port: '6379'

secrets:
  amazon: "{{ amazon }}"
  bitly: "{{ bitly }}"
  bugsnag: "{{ bugsnag }}"
  invoice: "{{ invoice }}"
  mandrill: "{{ mandrill }}"
  meetup: "{{ meetup }}"
  secret: "{{ secret }}"
  sponsorship: "{{ sponsorship }}"
  thumbor: "{{ thumbor }}"
  twitter: "{{ twitter }}"
  vouchers: "{{ vouchers }}"
  youtube: "{{ youtube }}"

server:
  timezone: UTC
  locale: en_GB.UTF-8
